{
  "name": "fishy",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-vector-icons/fontisto": "^3.0.4-alpha.25",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.4",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "expo": "^51.0.30",
    "expo-auth-session": "~5.5.2",
    "expo-linear-gradient": "^13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "feather-icons-react": "^0.7.0",
    "fishy": "file:",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-autocomplete-input": "^5.4.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "stack-react": "^0.0.1",
    "twrnc": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo-module-scripts": "^3.5.2"
  },
  "private": true
}
